{

}
// lembre de rodar o add-migration -Context NameContex -verbose para gerar as migrations
// e posteriormente update-database -Context NameContext -verbose para gerar de fato o banco de dados
// não esqueça de alterar o ProjetoPadrão: {para onde está o DbContext}